# Reset bindings
source ~/.vim/dotfiles/tmux-plugins/tmux-bindings
set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix

# Basic/global settings
set -g base-index 1

# Coloring
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 20

# Vi mode
set-window-option -g mode-keys vi

## Alt-hjkl to switch panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-p if-shell "$is_vim" "send-keys C-p" "next-window"
bind -n C-n if-shell "$is_vim" "send-keys C-n" "previous-window"
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Splits
#bind-key v split-window -h
#bind-key s split-window -v

# Resize
#bind-key C-h resize-pane -L
#bind-key C-j resize-pane -D
#bind-key C-k resize-pane -U
#bind-key C-l resize-pane -R

# Easy reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Plugins
#run-shell ~/.vim/dotfiles/tmux-plugins/tmux-resurect/resurect.tmux
