# Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-nm for windows
bind -n M-n previous-window
bind -n M-m next-window

# Mouse on
# setw -g mouse on

# Splits
bind-key v split-window -h
bind-key h split-window -v

# Resize
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

